<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/car1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/displayPrice"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/descriptionDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayCar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/modelDisplay"
        android:layout_width="238dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="100dp"
        android:background="#FFFFFF"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/displayPrice"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/descriptionDisplay"
        app:layout_constraintTop_toBottomOf="@+id/displayCar" />

    <ImageView
        android:id="@+id/displayCar"
        android:layout_width="250dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/descriptionDisplay"
        android:layout_width="348dp"
        android:layout_height="148dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:text="TextView"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modelDisplay" />

    <TextView
        android:id="@+id/created_at_display"
        android:layout_width="153dp"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:text="TextView"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/descriptionDisplay"
        app:layout_constraintTop_toTopOf="@+id/descriptionDisplay" />
</android.support.constraint.ConstraintLayout>