<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7180DB"
    tools:context="com.example.project2.ImageFragment">

    <ImageView
        android:id="@+id/imagefragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ABBBC6"></ImageView>

</FrameLayout>