<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    >

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.fragment2.fragment1"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </fragment>

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.fragment2.fragment2"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </fragment>
</LinearLayout>