<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7180DB"
    tools:context="com.example.fragment2.fragment2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/lblMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/blank_fragment"
        android:textSize="30sp" />

</FrameLayout>