<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/login_backgroung"
    android:scrollbars="horizontal|vertical"
    app:layout_scrollFlags="scroll">

    <ScrollView
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_width="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="75px"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text="LOGIN"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="italic"></TextView>

            <EditText
                android:id="@+id/log_usernameid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:background="#F7FFFFFF"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="#000000"
                android:drawableRight="@drawable/ic_baseline_person_24"
                />



            <EditText
                android:id="@+id/log_passwordid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="#FCFFFFFF"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#000000"
                android:drawableRight="@drawable/ic_baseline_lock_24"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/loginsignup_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="#9501B6A5"
                    android:text="SIGN UP" />

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="#9503A9F4"
                    android:text="LOGIN" />

            </LinearLayout>
            <TextView
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="forgot password..?"
                android:textAlignment="center"
                android:textColor="#1B4685"
                android:textSize="18sp"
                android:textStyle="italic"
                android:padding="20dp"
                android:onClick="forgotPassword"/>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>