<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter new Password"
        android:textSize="18sp"
        android:textStyle="italic"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345"
        />

    <EditText
        android:id="@+id/passwordforgotpassword"
        android:layout_width="800px"
        android:layout_height="150px"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView6"
        android:hint="enter password"
        android:drawableRight="@drawable/ic_baseline_lock_24">

    </EditText>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re-Enter Password"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordforgotpassword"
        android:textSize="18sp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/reenterforgotpassword"
        android:layout_width="800px"
        android:layout_height="150px"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Re-enter Password"
        app:layout_constraintTop_toBottomOf="@id/textView7"
        android:drawableRight="@drawable/ic_baseline_lock_24"
        ></EditText>

    <EditText
        android:id="@+id/usernameforgotpassword"
        android:layout_width="800px"
        android:layout_height="150px"
        android:ems="10"
        android:hint="Enter User Name"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableRight="@drawable/ic_baseline_person_24"/>

    <Button
        android:id="@+id/buttonsaveForgorpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reenterforgotpassword"
        android:padding="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>