<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/quizzer"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:paddingTop="100dp">

        <RelativeLayout
            android:id="@+id/layout_version"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-light"
                android:foregroundGravity="left"
                android:gravity="center"
                android:text="Quizzer All rights reserved"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>