<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@drawable/login_backgroung">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="1200px"
            android:layout_height="900px"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text="SIGN IN"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="italic"></TextView>

            <EditText
                android:id="@+id/usernameid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="#000000"
                android:drawableRight="@drawable/ic_baseline_person_24"/>

            <EditText
                android:id="@+id/passwordid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#000000"
                android:drawableRight="@drawable/ic_baseline_lock_24"/>

            <EditText
                android:id="@+id/retypeid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Retype Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#000000"
                android:drawableRight="@drawable/ic_baseline_lock_24"/>


            <EditText
                android:id="@+id/emailid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="#000000"
                android:drawableRight="@drawable/ic_baseline_email_24"/>


            <Button
                android:layout_width="match_parent"
                android:id="@+id/signup_btn"
                android:layout_height="50dp"
                android:background="#9501B6A5"
                android:text="SIGN UP"/>
            <TextView
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already Registered.. Login"
                android:textAlignment="center"
                android:textColor="#1B4685"
                android:textSize="18sp"
                android:textStyle="italic"
                android:padding="20dp"
                android:onClick="backToLogin"/>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>