<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car5"
    tools:context=".VehicleDetailsActivity">

    <ImageView
        android:id="@+id/displayCar"
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/descriptionDisplay"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@id/displayPrice"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:text="ADDRESS:"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayPrice" />

    <TextView
        android:id="@+id/displayPrice"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_below="@id/displayCar"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modelDisplay"
        tools:text="PRICE:" />

    <TextView
        android:id="@+id/modelDisplay"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_below="@id/displayCar"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:text="MODEL:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayCar" />

    <TextView
        android:id="@+id/created_at_display"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionDisplay" />


</android.support.constraint.ConstraintLayout>