<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quizzer">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AnswersDisplay"></activity>
        <activity android:name=".GetScore" />
        <activity android:name=".UserTestSelection" />
        <activity android:name=".ForgotPasswordActivity" />
        <activity android:name=".UpdatepasswordActivity" />
        <activity android:name=".EmailUpdateActivity" />
        <activity
            android:name=".AdminSelectReport"
            android:label="Quizzer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".UserQuestionPaper" />
        <activity android:name=".UserQuizStart" />
        <activity
            android:name=".AboutActivity"
            android:label="Quizzer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HelpActivity"
            android:label="Quizzer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ProfileActivity"
            android:label="Quizzer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".SetupQuestionPaper" />
        <activity
            android:name=".AdminReportActivity"
            android:label="Quizzer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SetupQuizActivity"
            android:label="Quizzer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AdminDashboard"
            android:label="Quizzer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".SignupActivity" />
        <activity
            android:name=".UserDashboard"
            android:label="Quizzer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>